{
    "name" : "indy2kro/php-iso",
    "type" : "library",
    "description" : "PHP ISO file Library. A library for reading ISO files using PHP.",
    "keywords" : [
        "iso",
        "library",
        "image"
    ],
    "homepage" : "https://github.com/indy2kro/php-iso",
    "license" : "GPL-2.0-or-later",
    "require" : {
        "php": ">=8.3",
        "ext-mbstring": "*",
        "nesbot/carbon": "^3.8"
    },
    "require-dev" : {
        "squizlabs/php_codesniffer" : ">=3.7",
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-phpunit": "^2",
        "phpunit/phpunit": "^11 || ^12",
        "rector/rector": "^2"
    },
    "autoload" : {
        "psr-4" : {
            "PhpIso\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "PhpIso\\Test\\" : "tests/"
        }
    },
    "scripts": {
        "tests": "phpunit --no-coverage",
        "tests:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-text"
        ],
        "cs:check": "phpcs",
        "cs:fix": "phpcbf",
        "phpstan": "phpstan analyze",
        "rector:check": "rector process --dry-run",
        "rector:fix": "rector process",
        "check": [
            "@cs:check",
            "@phpstan",
            "@rector:check",
            "@tests"
        ]
    },
    "scripts-descriptions": {
        "tests": "Run the test suite",
        "tests:coverage": "Run the test suite with a coverage summary (needs pcov or xdebug)",
        "cs:check": "Check the code style (PSR-12)",
        "cs:fix": "Fix the code style automatically",
        "phpstan": "Run the static analysis",
        "rector:check": "Show the refactorings Rector would apply",
        "rector:fix": "Apply the Rector refactorings",
        "check": "Run every quality gate used by CI"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
          "php": "8.3.0"
        },
        "sort-packages": true
    },
    "bin": [
        "bin/isotool"
    ]
}
